<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_name"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minHeight="48dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    tools:text="Trailer 1" />